quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
# for docker containerization
#quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/postgres
# for local testing without docker
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?options=-c%20TimeZone=Asia/Kolkata
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Native image support
quarkus.native.add-all-charsets=true
quarkus.native.enable-all-security-services=true
quarkus.native.resources.includes=application.properties

#properties-for-mqtt
mp.messaging.connector.smallrye-mqtt.host=192.168.31.163
mp.messaging.connector.smallrye-mqtt.port=1883
mp.messaging-connector.smallrye-mqtt.client-id=employee-service
mp.messaging.outgoing.employees-events.connector=smallrye-mqtt
mp.messaging.outgoing.employees-events.topic=employees/info